<html>
<head>
<title>Dev Resturant</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
      <style>

        body{
             font-family: latha; color : green;background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)) ,url(food.jpg) no-repeat; background-size:cover; }

         
          .list{ width: 900px; float: center;  }
          .list ul li{width: 120px; float: left; margin:10px 0px auto; text-align: center;}
          .list ul li a{text-decoration: none; color: white; font-size: 30px}
          .list ul li:hover{background-color: dark gray; }
          .list ul li a:hover{color: green; }

          
          
          .container  form{text-align: center; font-size: 30px;padding: 50px; } 
           .container  form h1{text-align: center; font-size: 50px;padding: 50px; text-decoration: underline; } 
          .button {background-color: green;border-radius: 50%;color: white;padding: 10px 15px; text-align: center;text-decoration: none;font-size: 30px; margin: 10px 0px; cursor: pointer;  }




          .footer-social-icons{ width: 100%; height: auto; margin: auto;}
         .footer-social-icons ul{ margin: 0px; padding: 0px; text-align: center;}
         .footer-social-icons ul li{ display: inline-block; width: 50px; height: 50px; margin: 0px 10px; border-radius: 100%; background:green;}
         .footer-social-icons ul li a{ color: white; font-size: 25px; display: block;}
         .footer-social-icons ul li a i{line-height: 50px;}
         .footer-social-icons ul li a:hover{color: lightgreen; }
         
         .footer-menu-one{width: 100%; height: auto; margin: auto; margin-top: 20px;}
         .footer-menu-one ul{ margin: 0px; padding: 0px; text-align: center;}
         .footer-menu-one ul li{display: inline-block; margin: 0px 15px;}
         .footer-menu-one ul li a{font-family: arial;font-size: 20px;font-weight: 600;color: white;text-transform: uppercase;letter-spacing: 1px;}
          a{text-decoration: none; outline: none;}
           .footer-menu-one ul li a:hover{color: green ;}
         
         .footer-bottom{ width: 100%; height: auto; margin: auto;background: green;}
         .footer-bottom p{ font-family: arial; font-size: 30px; text-align: center; color: white; font-weight: 600; letter-spacing: 1px;}
         .footer-bottom p a{ color: white;}
 
         .footer-bottom p a:hover{color:lightgreen;}

</style>
<body>
<div class = "list">
    <ul type ="none">
        <li><a href="second.html">home</a></li>
        <li><a href="second.html">about us</a></li>
        <li><a href="second.html">menu</a></li>
        <li><a href="second2.html">dishes</a></li>
        <li><a href="#contact">contact</a></li>
        <li><a href="second.html">Log in</a></li>
        <li><a href="second.html">sign in</a></li>
    </ul>
    
</div>

<section id="contact" class="container">

   
  
   <form action="" class="col-md-7">
     <div class="heading">
               <h1>contact us</h1>
            </div>
      
            <div class="inputBox">
                <input type="text" required style="height: 50px; width: 200px;">
                <h3>full name</h3>
            </div>

            <div class="inputBox">
                <input type="email" required style="height: 50px; width: 200px;" >
                <h3>e-mail</h3>
            </div>

            <div class="inputBox">
                <textarea required name="" id="" cols="30" rows="10"></textarea>
                <h3>message</h3>
            </div>

            <input type="submit" value="send" class="button">

        </form>

    
</section>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <div class="footer-social-icons">
      <ul>
        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.google.co.in/" target="blank"><i class="fa fa-google"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>




      </ul>
 </div>
 <div class="footer-menu-one">
      <ul>
        <li><a href=#about>About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        <li><a href="second2.html">Items</a></li>

      </ul>
 </div>
 <div class="footer-bottom">
    <p>Design And Developed By<a href="#">   DEV SAXENA</a></p>
 </div> 




</body>
</html>