<html>
<head>
<title>Dev Resturant</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<code>
  <!--@media screen and (max-width:481px)
  {-->
      <style>

        body{
             font-family: latha; color : green;background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)) ,url(food.jpg) no-repeat; background-size:cover;}

          .list{ width: 900px; float:right; }
          .list ul li{width: 120px; float: left; margin: 10px auto; text-align: center;}
          .list ul li a{text-decoration: none; color: white;font-size: 30px;}
          .list ul li:hover{background-color: dark gray; }
          .list ul li a:hover{color: green; }


          .list1{ width: 900px; float: center;  }
          .list1 ul li{width: 120px; float: left; margin:10px 0px auto; text-align: center;}
          .list1 ul li a{text-decoration: none; color: black; font-size: 30px}
          .list1 ul li:hover{background-color: dark gray; }
          .list1 ul li a:hover{color: green; }

          

          .side{width: 300px; height: 539px; background-color: black; opacity: 0.9; padding: 55px;}
          .side h2{ text-align: center;text-transform: uppercase; font-size: 30px;}
          .side h1{text-align: justify; color: darkgrey; font-weight: normal; margin: 40px auto}
          .side h3{ text-align: center;text-transform: uppercase; font-size: 30px; margin: 80px auto;}

          .choice form , input[type = "submit"]{background-color: black; color: white; padding: 10px; margin: -14px auto; padding-left: 50px; padding-right: 50px;text-align: center;font-size: 20px}
          form , input[type = "submit"]:hover{background-color: green; border: none; border-radius: 100px;}

          .main{ width 900px; background: white; margin-top: 100px;} 
          .us{font-size: 40px;text-align: center;text-decoration: underline;}
          .paragraph{font-size: 30px; background:url(create-food-website.jpg)no-repeat; background-position: left 1000px bottom 10px; }

          .aboutus1{font-size: 30px ;display: flex; margin: 0px 100px;}
          .aboutus2{font-size: 30px ;display: flex; margin: 0px 100px;}

  
         

          .main2{ width 900px; background: white; margin-top: 100px;}
          .items1{font-size: 30px ;display: flex;}
          .items1 i p{font-size: 40px;text-align: center;}  
          .row h2{font-size: 50px; text-align: center;text-decoration: underline;}
          .row p{font-size:30px; text-align: center;} 

          .btn, input[type = "button"]{ color: white; padding: 10px; margin: -14px auto; padding-left: 50px; padding-right: 50px;text-align: center;}
          .btn , input[type = "button"]:hover{background-color: green; border: none; border-radius: 100px;font-size: 20px;}

         .footer-social-icons{ width: 100%; height: auto; margin: auto;}
         .footer-social-icons ul{ margin: 0px; padding: 0px; text-align: center;}
         .footer-social-icons ul li{ display: inline-block; width: 50px; height: 50px; margin: 0px 10px; border-radius: 100%; background:green;}
         .footer-social-icons ul li a{ color: white; font-size: 25px; display: block;}
         .footer-social-icons ul li a i{line-height: 50px;}
         .footer-social-icons ul li a:hover{color: lightgreen; }
         
         .footer-menu-one{width: 100%; height: auto; margin: auto; margin-top: 20px;}
         .footer-menu-one ul{ margin: 0px; padding: 0px; text-align: center;}
         .footer-menu-one ul li{display: inline-block; margin: 0px 15px;}
         .footer-menu-one ul li a{font-family: arial;font-size: 20px;font-weight: 600;color: white;text-transform: uppercase;letter-spacing: 1px;}
          a{text-decoration: none; outline: none;}
           .footer-menu-one ul li a:hover{color: green ;}
         
         .footer-bottom{ width: 100%; height: auto; margin: auto;background: green;}
         .footer-bottom p{ font-family: arial; font-size: 30px; text-align: center; color: white; font-weight: 600; letter-spacing: 1px;}
         .footer-bottom p a{ color: white;}
 
         .footer-bottom p a:hover{color:lightgreen;}

       
/*log in part*/
        .container{ float: right; margin: -500px 250px;padding-left: 400px;font-size: 30px;}
         input[type=text], input[type=password] {  width: 100%; padding: 12px 20px; margin: 8px 0; border: 1px solid #ccc; box-sizing: border-box;}
          button {background-color:green;color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;font-size: 20px;}
          button:hover {opacity: 0.8;}

          .cancelbtn {width:10px auto ; padding: 10px 18px;background-color: #f44336;}
          span.psw { float: right; padding-top: 16px; margin: -15px auto;}
          .login_1 .close{position: relative; right: -330px; bottom: -10; color: white; font-size: 50px; font-weight: bold;}
          .close:hover,
          .close:focus{color: red; cursor: pointer;}
        

         .login_1 { display: none;}
         .login_1 {-webkit-animation: animatezoom 0.6s; animation: animatezoom 0.6s}
         @-webkit-keyframes animatezoom { from {-webkit-transform: scale(0)} to {-webkit-transform: scale(1)} }
         @keyframes animatezoom{ from {transform: scale(0)} to {transform: scale(1)} }

        
         .sign{ float: right; margin: -650px 350px;padding-left: 400px;font-size: 30px;}
         .sign input[type=text], input[type=number] , input[type=password] {  width: 100%; padding: 12px 20px; margin: 8px 0; border: 1px solid #ccc; box-sizing: border-box ;}
         .sign input[type=submit] {background-color:green;color: white; padding: 14px 20px; margin: 8px 0; border: none; cursor: pointer; width: 100%;font-size: 20px;}
          .sign input[type=submit]:hover {opacity: 0.8;}
          .sign .close{position: relative; right: -280px;bottom: -110; color: white; font-size: 60px; font-weight: bold;}
          .close:hover,
          .close:focus{color: red; cursor: pointer;}
        

          .signup{display: none;}
          .signup{-webkit-animation: animatezoom 0.6s; animation: animatezoom 0.6s}

             

          .rate_btn , input[type = "button"]{ margin: 4px auto; padding-left: 20px; padding-right: 20px; width: 150px;}
          .rate_btn , input[type = "button"]:hover{background-color: green; border: none; border-radius: 100px;font-size: 20px;height: 60px}





                           
      </style>
    <!--}-->
  </code>
<body>
<div class = "list">
    <ul type ="none">
        <li><a href="second.html">home</a></li>
        <li><a href="#about">about us</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="second2.html">dishes</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#login_1" onclick="document.getElementById('login_popup').style.display='block' ">Log in</a><type="checkbox"> </li>
        <li><a href="#signup" onclick="document.getElementById('sign_1').style.display='block' ">sign in</a></li>
    </ul>
    
</div>

<div class="side">
    <h2>Welcome </h2>
    <h1>We deliver good quality food with great service to our customers. </h1>
    <h3>by DEV SAXENA</h3>
    <div class="choice">
    <form action="#menu" >
        <input type="submit" value="view menu"></form>
    </div>
</div>

<!-- log in part-->
<div class="login_1" id="login_popup">
<form action="http://localhost/login012.php" method="POST">

    <div id="login" class="container">
      
      <label for="uname"><b>Username</b></label>
      <span onclick="document.getElementById('login_popup').style.display='none'" class="close" title="Close " >&times;</span>
      <input type="text" id="username" name="username" placeholder="Username..." required style="width: 500px; height: 50px;">

      <label for="psw"><b>Password</b></label>
      <input type="password" id="password" name="password" placeholder="Password..." required style="width: 500px; height: 50px;">
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"  > Remember me </label>
      <span class="psw">Forgot <a href="#">password?</a></span>
      <button type="button"  class="cancelbtn" onclick="document.getElementById('login_popup').style.display = 'none';">Cancel</button>
     
    </div>
  </form> 
</div>

<!-- sign up part-->
<div id= "sign_1" class="signup">
<form action="http://localhost/sign012.php" method="POST">
 <div class="sign">
  <span onclick="document.getElementById('sign_1').style.display='none'" class='close' title='Close'>&times;</span>
  <h1>SIGN UP </h1>

         <input type="text" id="firstname" name="firstname"  placeholder="Firstname..." required> 
    
         <input type="text" id="lastname" name="lastname" placeholder="Lastname..." required>
    
         <input type="number" id="contact" name="contact" placeholder="Contact..." required>
    
         <input type="text" id="username" name="username" placeholder="Username..." required> 
   
         <input type="password" id="password" name="password" placeholder="Password..." required>
   
         <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password..."  required>
    
         <input type="submit" value="SIGN UP" name="submit" >
      
    </div>
  </form>
</div>

  <script >
    
    var modal = document.getElementById("login_popup");

    window.onclick = function(event)
     { if (event.target == modal) 
         {modal.style.display = "none";}}

  </script>

<section id="about" class="main">
    <div class = "list1">
      <ul type ="none">
        <li><a href="second.html">home</a></li>
        <li><a href="#about">about us</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="second2.html">dishes</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#" onclick="document.getElementById('login_popup').style.display='block' ">Log in</a></li>
        <li><a href="#" onclick="document.getElementById('sign_1').style.display='block' ">sign in</a></li>
      </ul>
    
   </div>

    <div class="us">
      <h1><br>about us</h1>
    </div>
    <div class="aboutus1">
        <article class="about">
            <div class="text">
                <img src="i1.jpg" style="image"  > 

                <h2 class="subtitle">Drinks</h2>
                <p class="info"> All types of drink are avilable in my resturant</p>
            </div>
        </article>

         <article class="about">
            <div class="text" >
                  <img src="i2.jpg" style="image">

                <h2 class="subtitle">Healthy Food</h2>
                <p class="info"> All types of healthy food are avilable in my resturant</p>
            </div>
        </article>

         <article class="about">
            <div class="text">
                  <img src="i3.jpg" style="image">

                <h2 class="subtitle">Organic Food</h2>
                <p class="info"> All types of Organic food are avilable in my resturant</p>
            </div>
        </article>
    </div>
    <div class="aboutus2">
        <article class="about">
            <div class="text">
                  <img src="i4.jpg" style="image">

                <h2 class="subtitle">Fast Food</h2>
                <p class="info"> All types of Fast food are avilable in my resturant</p>
            </div>
        </article>

         <article class="about">
            <div class="text">
                  <img src="i5.jpg" style="image">

                <h2 class="subtitle">Non vegetarian food</h2>
                <p class="info"> All types of Non vegitarian food are avilable in my resturant</p>
            </div>
        </article>

         <article class="about">
            <div class="text">
                  <img src="i6.jpg" style="image">

                <h2 class="subtitle">Hot and Spicy</h2>
                <p class="info"> All types of hot and spicy are avilable in my resturant</p>
            </div>
        </article>
    </div>
    
</section>

<section id="menu" class="main2">
   <div class = "list1">
      <ul type ="none">
        <li><a href="second.html">home</a></li>
        <li><a href="#about">about us</a></li>
        <li><a href="#menu">menu</a></li>
        <li><a href="second2.html">dishes</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="#" onclick="document.getElementById('login_popup').style.display='block' ">Log in</a></li>
        <li><a href="#" onclick="document.getElementById('sign_1').style.display='block' ">sign in</a></li>
      </ul>
    
   </div>
    <div class="row">
      <h2 ><br>Restaurant Services</h2>
      <p>Services provided by us are interesting and Delicious in Taste</p>
    </div>
 <div class="items1">
   <div class="items">
     <img src="4i.jpg" style="padding:20px 60px; border-radius: 50%;">
     <i><p class="text-center">Breakfast</p></i>
     <center><a class="btn " href="#">Check-In</a></center>

   </div>
   <div class="items">
     <img src="5i.jpg"  style="padding: 20px 60px;border-radius: 50%;">
     <i><p class="text-center">Lunch</p></i>
     <center><a class="btn " href="#">Check-In</a></center>
   </div>
   <div class="items">
     <img src="7i.jpg" style="padding: 20px 60px;border-radius: 50%;">
     <i><p class="text-center">Dinner</p></i>
     <center><a class="btn " href="#">Check-In</a></center>
   </div>
 </div>


  <div class="rateus">
  <center><h2> We,Hope you guys enjoy our services so now its time to rate us.....</h2>
<img src="we.png">
  </center>
  <div class="rate_btn">
  <button type="button">Rate US</button>
</div>
 </div>
 
</section>

 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <div class="footer-social-icons">
      <ul>
        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.google.co.in/" target="blank"><i class="fa fa-google"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>
                              </ul>
 </div>
 <div class="footer-menu-one">
      <ul>
        <li><a href=#about>About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        <li><a href="second2.html">Items</a></li>

      </ul>
 </div>
 <div class="footer-bottom">
    <p>Design And Developed By<a href="#">   DEV SAXENA</a></p>
 </div> 







</body>
</html>