<!DOCTYPE html>
<html>
<head>
<title>Dev Resturant</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
</head>
<style >
	body{
             font-family: latha; color : green;background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65),rgba(0,0,0,0.38),rgba(0,0,0,0)) ,url(food.jpg) no-repeat; background-size:cover; }

	 .list{ width: auto; float: center;padding-left:350px; }
     .list ul li{width: 120px; float: left; margin: 10px auto; text-align: center;}
     .list ul li a{text-decoration: none; color: white;font-size: 30px;}
     .list ul li:hover{background-color: dark gray; }
     .list ul li a:hover{color: green }

     
     .us{font-size:40px;text-align: center;padding-right: 100px;color:green;text-decoration: underline;}
     .dish1{font-size: 20px ;display: flex;margin: 0px 100px;} 
     .dish2{font-size: 20px ;display: flex;margin: 0px 100px} 
     .card{	background-color:#fff;	flex: 1;margin: 0 10px;}
     .card .img{height: 200px; width: 100%;}
     
     .card .img img{height: 100%; width: 100%; object-fit: cover;}
     .card .content{padding:10px 20px}
     .card .content .title{	font-size: 25px ;font-weight: 600;}
     .card .content .sub-title{	font-size: 20px; font-weight: 600; color: green; line-height: 20px;}
     .card .content p{text-align: justify; margin: 10px 0;}
     .card .content .btn{display: block; text-align: left; margin: 10px 0;}
     .card .content .btn button{background-color: green; color: white; border:none; outline: none; font-size: 17px; padding: 5px 8px; border-radius: 5px;cursor: pointer; transition: 0.2s;}
     .card .content .btn button:hover{ transform: scale(0.9);}


     .footer-social-icons{ width: 100%; height: auto; margin: auto;}
     .footer-social-icons ul{ margin: 0px; padding: 0px; text-align: center;}
     .footer-social-icons ul li{ display: inline-block; width: 50px; height: 50px; margin: 0px 10px; border-radius: 100%; background:green;}
     .footer-social-icons ul li a{ color: white; font-size: 25px; display: block;}
     .footer-social-icons ul li a i{line-height: 50px;}
     .footer-social-icons ul li a:hover{color: lightgreen }
         
     .footer-menu-one{width: 100%; height: auto; margin: auto; margin-top: 20px;}
     .footer-menu-one ul{ margin: 0px; padding: 0px; text-align: center;}
     .footer-menu-one ul li{display: inline-block; margin: 0px 15px;}
     .footer-menu-one ul li a{font-family: arial;font-size: 20px;font-weight: 600;color: white;text-transform: uppercase;letter-spacing: 1px;}
      a{text-decoration: none; outline: none;}
     .footer-menu-one ul li a:hover{color: green }
         
     .footer-bottom{ width: 100%; height: auto; margin: auto;background: green;}
     .footer-bottom p{ font-family: arial; font-size: 19px; text-align: center; color: white; font-weight: 600; letter-spacing: 1px;}
     .footer-bottom p a{ color: white;}
 
     .footer-bottom p a:hover{color:lightgreen;}

          

</style>
</head>
<body>
	<div class = "list">
      <ul type ="none">
        <li><a href="second.html">home</a></li>
        <li><a href="second.html #about">about us</a></li>
        <li><a href="second.html #menu">menu</a></li>
        <li><a href="#dish">dishes</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="second.html">Log in</a></li>
        <li><a href="second.html" >Sign in</a></li>
      </ul>
    </div>
 <section id="dish" class="dishes">
 	 <div class="us">
      <h1><br>Items</h1>
    </div>
 	<div class="dish1">
	 <div class="card">
		 <div class="img"><img src="7i.jpg"></div>
		    <div class="content">
			 <div class="title">Burger</div>
			 <div class="sub-title">Order Now</div>
			 <div class="btn">
				<button>Add-To-Cart</button>
			 </div>
	        </div>		
        </div>

       <div class="card">
		 <div class="img"><img src="7i.jpg"></div>
		    <div class="content">
			 <div class="title">Burger</div>
			 <div class="sub-title">Order Now</div>
			 <div class="btn">
				<button>Add-To-Cart</button>
			 </div>
	        </div>		
        </div>

        <div class="card">
		 <div class="img"><img src="7i.jpg"></div>
		    <div class="content">
			 <div class="title">Burger</div>
			 <div class="sub-title">Order Now</div>
			 <div class="btn">
				<button>Add-To-Cart</button>
			 </div>
	        </div>		
        </div>
    </div>

    <div class="dish2">
    	<div class="card">
		 <div class="img"><img src="7i.jpg"></div>
		    <div class="content">
			 <div class="title">Burger</div>
			 <div class="sub-title">Order Now</div>
			 <div class="btn">
				<button>Add-To-Cart</button>
			 </div>
	        </div>		
        </div>

       <div class="card">
		 <div class="img"><img src="7i.jpg"></div>
		    <div class="content">
			 <div class="title">Burger</div>
			 <div class="sub-title">Order Now</div>
			 <div class="btn">
				<button>Add-To-Cart</button>
			 </div>
	        </div>		
        </div>

        <div class="card">
		 <div class="img"><img src="7i.jpg"></div>
		    <div class="content">
			 <div class="title">Burger</div>
			 <div class="sub-title">Order Now</div>
			 <div class="btn">
				<button>Add-To-Cart</button>
			 </div>
	        </div>		
        </div>
    </div>
  </section>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


 <div class="footer-social-icons">
      <ul>
        <li><a href="https://www.facebook.com/" target="blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://www.google.co.in/" target="blank"><i class="fa fa-google"></i></a></li>
                        <li><a href="https://twitter.com/" target="blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="blank"><i class="fa fa-instagram"></i></a></li>




      </ul>
 </div>
 <div class="footer-menu-one">
      <ul>
        <li><a href="second.html">About</a></li>
                <li><a href="contact.html">Contact Us</a></li>
        <li><a href="second2.html">Items</a></li>

      </ul>
 </div>
 <div class="footer-bottom">
    <p>Design And Developed By<a href="#">   DEV SAXENA</a></p>
 </div> 

</body>
</html>